{
  "name": "bitrix24-demo",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [
    "bitrix24",
    "yandex",
    "alice"
  ],
  "author": "Michael Zakharov",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-plugin-promise": "^4.2.1"
  },
  "description": "A demo web application that sends leads from Yandex Alice bot to Bitrix24 CRM."
}
